---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-10-20T01:53:40.149Z
provider: 
---

# 一、需求背景（需求的价值和目的）

### 需求背景 & 需求来源（要做什么）

### 需求目标用户，以及用户特点（为谁做）

### 需求出发点，以及能够解决的问题（为什么做）

---

# 二、需求描述（详细业务逻辑描述）

-   流程图
-   操作步骤
-   业务逻辑
-   数据流向
-   预期表现
-   原型图 or 交互辅助
-   字段说明
-   涉及的相关系统模块，以及实现优先级
-   对其他业务模块可能带来的影响

---

# 三、数据上报需求

> 原则上新功能/特性须加上数据上报；功能、体验调整涉及到上报调整的也须注明。

**编写说明：** 如涉及数据类需求，建议单独建数据类需求。

---

# 四、AI 服务开发需求（如果涉及到 AI 智能体或者 AI 工具开发）

**编写说明：** AI 服务开发相关的需求要包含具体的输出效果预期，比如具体的内容、格式、风格的要求，为保持需求理解一致性最好有示例。

---

# 五、周边接口影响说明

**编写说明：** 是否影响其他业务使用或需要调用其他业务接口，以及对应接口的限频策略、限制规则等，如微信支付。

---

# 六、其他需关注的信息

**编写说明：** 补充任何对该项目及需求有帮助的信息。